xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2021.2/data/ip/xpm/xpm_VCOMP.vhd,
fixed_pkg_c.vhd,vhdl,ieee_perso,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/mandelbrot_stateMachine_0/Ipsc_iterateur_mandelbrot.srcs/sources_1/imports/Desktop/fixed_pkg_c.vhd,
mandelbrot_oneStage.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/mandelbrot_stateMachine_0/Ipsc_iterateur_mandelbrot.srcs/sources_1/new/mandelbrot_oneStage.vhd,
mandelbrot_stateMachine.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/mandelbrot_stateMachine_0/Ipsc_iterateur_mandelbrot.srcs/sources_1/new/mandelbrot_stateMachine.vhd,
mandelbrot_stateMachine_0.vhd,vhdl,xil_defaultlib,../../../../lpsc_mandelbrot_firmware.gen/sources_1/ip/mandelbrot_stateMachine_0/sim/mandelbrot_stateMachine_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
