+=============================+=============================+============================================================+
| Launch Clock                | Capture Clock               | Pin                                                        |
+=============================+=============================+============================================================+
| ClkMandelxCO_clk_mandelbrot | ClkMandelxCO_clk_mandelbrot | FpgaUserCDxB.i_iterateur/U0/FSM_onehot_next_state_reg[1]/D |
| ClkMandelxCO_clk_mandelbrot | ClkMandelxCO_clk_mandelbrot | FpgaUserCDxB.i_iterateur/U0/FSM_onehot_next_state_reg[2]/D |
+-----------------------------+-----------------------------+------------------------------------------------------------+
